# MongoJavaApplication

Mongoutility/: output202006241700.csv  pom.xml
Mongoutility/src/main/java/com/tul/utility/Mongoutility/: BeanCofiguration.java  MongoutilityApplication.java  Scheduler.java
Mongoutility/src/main/resources/: application.properties
Mongoutility/src/test/java/com/tul/utility/Mongoutility/: MongoutilityApplicationTests.java
